rules_version = '2';

service cloud.firestore {

  match /databases/{database}/documents {

    // Helper function to check if user is authenticated

    function isAuthenticated() {

      return request.auth != null;

    }

    

    // Helper function to check if user owns the resource

    function isOwner(userId) {

      return isAuthenticated() && request.auth.uid == userId;

    }

    

    // Helper function to validate email format

    function isValidEmail(email) {

      return email.matches('^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$');

    }

    

    // Users collection - PRODUCTION RULES

    // NOTE: Allow unauthenticated read for child pages (security via URL token validation)
    // This is needed for child/upload and child/setup pages that don't have parent authentication
    // The token validation ensures only valid parent-child pairs can access

    match /users/{userId} {

      // Allow read for all (security handled by URL token validation in app code)
      // This is needed for child/upload and child/setup pages that don't have parent authentication

      allow read: if true;

      

      // Allow create during signup (user is authenticated via Firebase Auth, but document doesn't exist yet)

      // The userId in the path must match the authenticated user's UID

      // This ensures users can only create their own user document

      allow create: if isAuthenticated() 

        && request.auth.uid == userId

        && request.resource.data.keys().hasAll(['username', 'email', 'firstName', 'lastName'])

        && isValidEmail(request.resource.data.email)

        && request.resource.data.username is string

        && request.resource.data.username.size() >= 3

        && request.resource.data.username.size() <= 20

        && request.resource.data.email == request.auth.token.email; // Email must match auth email

      

      // Allow update/delete only for own data

      allow update, delete: if isOwner(userId);

    }

    

    // Children collection - users can read/write children linked to them

    // PRODUCTION: Allow unauthenticated access for child setup/upload pages (security via URL token)

    // Security: Token validation in app code ensures only valid parent-child pairs can access

    match /children/{childId} {

      // Allow read for all (security handled by URL token validation in app code)

      allow read: if true;

      

      // Allow unauthenticated create for child setup (document doesn't exist yet)

      // Security: Token validation in app code ensures only valid parent-child pairs can create

      // PRODUCTION: Stricter validation - must have all required fields

      // Note: Same validation as intgr, but with comment indicating this is for production

      allow create: if !isAuthenticated() &&

        resource == null &&

        // Must have required fields

        request.resource.data.keys().hasAll(['parentId', 'id', 'createdAt', 'updatedAt']) &&

        // Must have basic fields (can be empty strings for setup)

        request.resource.data.keys().hasAll(['name', 'age', 'gender', 'deviceType']);

      

      // Allow unauthenticated update for setup fields only (nickname, moneyGoals, updatedAt)

      // Security: Token validation in app code ensures only valid parent-child pairs can update

      // Restriction: Only allow if child doesn't already have nickname/moneyGoals (prevent overwriting completed setup)

      allow update: if !isAuthenticated() &&

        resource != null &&

        // Ensure parentId doesn't change (critical security check)

        request.resource.data.parentId == resource.data.parentId &&

        request.resource.data.parentId is string &&

        // Prevent overwriting if setup is already complete

        // Setup is incomplete if: nickname missing OR moneyGoals missing OR moneyGoals is empty array

        (!resource.data.keys().hasAny(['nickname']) || 

         !resource.data.keys().hasAny(['moneyGoals']) || 

         (resource.data.keys().hasAny(['moneyGoals']) && 

          resource.data.moneyGoals is list && 

          resource.data.moneyGoals.size() == 0));

      

      // Allow authenticated writes (create, update, delete) for owners

      allow create, delete: if isAuthenticated() && 

        (resource == null || resource.data.parentId == request.auth.uid);

      

      // Allow authenticated updates for owners (can update any field, including setup fields)

      allow update: if isAuthenticated() && 

        resource != null && resource.data.parentId == request.auth.uid;

    }

    

    // Challenges collection - users can read/write challenges for their children

    // PRODUCTION: Allow unauthenticated reads for child setup/upload pages (security via URL token)

    match /challenges/{challengeId} {

      // Allow read for all (security handled by URL token validation in app code)

      allow read: if true;

      // Allow write only if authenticated and owns the challenge

      allow write: if isAuthenticated() && 

        (resource == null || resource.data.parentId == request.auth.uid);

    }

    

    // Daily uploads collection - users can read/write uploads for their challenges

    // PRODUCTION: Allow unauthenticated reads/writes for child upload pages (security via URL token)

    match /daily_uploads/{uploadId} {

      // Allow read for all (security handled by URL token validation in app code)

      allow read: if true;

      

      // Allow unauthenticated create for telemetry/upload data

      // Security: Token validation in app code ensures only valid parent-child-challenge pairs can create

      // PRODUCTION: Stricter validation - must have required fields with correct types

      allow create: if !isAuthenticated() &&

        resource == null &&

        request.resource.data.keys().hasAll(['parentId', 'childId', 'challengeId', 'date', 'createdAt', 'updatedAt']) &&

        // PRODUCTION: Validate field types

        request.resource.data.parentId is string &&

        request.resource.data.childId is string &&

        request.resource.data.challengeId is string &&

        request.resource.data.date is string;

      

      // Allow authenticated writes (create, update, delete) for owners

      allow create: if isAuthenticated() && 

        request.resource.data.parentId == request.auth.uid;

      allow update, delete: if isAuthenticated() && 

        resource.data.parentId == request.auth.uid;

    }

    

    // Notifications collection - users can read/write their own notifications

    match /notifications/{notificationId} {

      allow read, write: if isAuthenticated() && 

        (resource == null || resource.data.parentId == request.auth.uid);

    }

    

    // Sessions collection - users can read/write their own sessions

    match /sessions/{sessionId} {

      allow read, write: if isAuthenticated() && 

        (resource == null || resource.data.userId == request.auth.uid);

    }

  }

}
