rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Helper function to check if user owns the resource
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // Helper function to validate email format
    function isValidEmail(email) {
      return email.matches('^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$');
    }
    
    // Users collection - PRODUCTION RULES
    // NOTE: In production, we restrict public access and use Cloud Functions for username checks
    match /users/{userId} {
      // Allow read only for authenticated users
      // For username availability checks, use Cloud Functions instead (see DEPLOYMENT.md)
      allow read: if isAuthenticated();
      
      // Allow create during signup (user is authenticated via Firebase Auth, but document doesn't exist yet)
      // The userId in the path must match the authenticated user's UID
      // This ensures users can only create their own user document
      allow create: if isAuthenticated() 
        && request.auth.uid == userId
        && request.resource.data.keys().hasAll(['username', 'email', 'firstName', 'lastName'])
        && isValidEmail(request.resource.data.email)
        && request.resource.data.username is string
        && request.resource.data.username.size() >= 3
        && request.resource.data.username.size() <= 20
        && request.resource.data.email == request.auth.token.email; // Email must match auth email
      
      // Allow update/delete only for own data
      allow update, delete: if isOwner(userId);
    }
    
    // Children collection - users can read/write children linked to them
    match /children/{childId} {
      allow read, write: if isAuthenticated() && 
        (resource == null || resource.data.parentId == request.auth.uid);
    }
    
    // Challenges collection - users can read/write challenges for their children
    match /challenges/{challengeId} {
      allow read, write: if isAuthenticated() && 
        (resource == null || resource.data.parentId == request.auth.uid);
    }
    
    // Daily uploads collection - users can read/write uploads for their challenges
    match /daily_uploads/{uploadId} {
      allow read, write: if isAuthenticated() && 
        (resource == null || resource.data.parentId == request.auth.uid);
    }
    
    // Notifications collection - users can read/write their own notifications
    match /notifications/{notificationId} {
      allow read, write: if isAuthenticated() && 
        (resource == null || resource.data.parentId == request.auth.uid);
    }
    
    // Sessions collection - users can read/write their own sessions
    match /sessions/{sessionId} {
      allow read, write: if isAuthenticated() && 
        (resource == null || resource.data.userId == request.auth.uid);
    }
  }
}

