rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // Screenshots folder - users can upload/read their own screenshots
    // PRODUCTION: Stricter validation
    match /screenshots/{userId}/{challengeId}/{date}/{fileName} {
      // Allow read only if user owns the file
      allow read: if request.auth != null && request.auth.uid == userId;
      
      // Allow write with strict validation
      allow write: if request.auth != null 
        && request.auth.uid == userId
        && request.resource.size < 10 * 1024 * 1024 // 10MB max
        && request.resource.contentType.matches('image/(jpeg|jpg|png|webp)') // Only specific image types
        && fileName.matches('^[a-zA-Z0-9._-]+\\.[a-zA-Z0-9]+$'); // Valid filename pattern
      
      // Allow delete only for own files
      allow delete: if request.auth != null && request.auth.uid == userId;
    }
    
    // Deny all other paths
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}

